<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Call of Duty Legends</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <style>
            main>p:first-child{
                column-count: 2;
                column-width: 150px;
                column-rule: 1px solid #999;
                column-gap: 2rem;
                border: 1px solid grey;
                padding: 1rem;
            }

            section{
                column-count: 1;
            }
            section h2{
                column-span: all;
            }
        </style>
        <h1>About Us</h1>
        <main>
    
            <p>Please note that this list is purely subjective so if you don’t see your favourite player on this list that doesn’t mean we think they are bad. This list will be based primarily on individual player achievements CoD esports scene as a whole. All other factors will be listed in the player descriptions. So, without further ado, let’s get started.</p>
        
                <section>

                    <h2>Top 5 Best Call of Duty Players</h2>

                    <h3>5. Matthew "Formal" Piper</h3>
                <img 
        src="https://cdn.esports.gg/wp-content/uploads/2021/06/17101322/IMG_9441-1-1024x683-1.jpg" 
        alt="esports.gg">
    <p>Starting of my list we have one half of the famous “T2P” (Time 2 Pound) duo, Matthew “Formal” Piper. After making the switch from professional Halo to Call of Duty back in the Ghosts season, Formal quickly established himself as one of the best Assault Rifle players in the game; especially during his time with OpTic Gaming. Formal is also known for his unbelievable sniping skills in-game; a talent which won his teams a lot of Search & Destroy maps. His most notable achievement comes from OpTic’s fabled Cod Champs win in 2017 in which he was also named the MVP of the tournament. Prior to that he played a pivotal role in ensuring OpTic won back-to-back Gold Medals at the X-Games Invitational in AW. Though Formal spent a good portion of the WW2 and Black Ops 4 seasons playing for Luminosity Gaming, where he managed one event win in his time with them, he would eventually reunite with the Greenwall when they were then known as the Chicago Huntsmen. They are now known as the Chicago OpTic, who played for until this year. Unfortunately he just announced his retirement. He’ll always be known as one of the greatest FPS (first person shooter) players of all time.</p>

    <h4>4. James "Clayster" Eubanks</h4>
    <img 
        src="https://cdn.esports.gg/wp-content/uploads/2021/06/17101233/clayster-new-1.jpg" 
        alt="esports.gg">
        <p>In the number 4 spot on our list, I have none other than James “Clayster” Eubanks. He first burst onto the scene in Modern Warfare 2, making him the oldest active player in the league. Clay has never been one to shy away from the spotlight for the majority of his career. Whether he is hyping up his teammates in-game, or complaining about the current GAs list, Clayster is without a doubt the most polarizing figure in Call of Duty. He won his first Call of Duty Championship with Denial Esports in Advanced Warfare. Prior to that, Clay had famously been a part of the OpTic Gaming team that won the first ever X-Games Invitational; with his 1v1 against Team Kaliber’s Jevon “Goonjar” Gooljar-Lim deciding the outcome of the match. After his champs win with Denial, Clayster then headed over to FaZe clan, where he would end up being a part of one of the most feared teams in the jetpack era. He currently stands as one of the few individuals to have won back-to-back COD Champs titles, one with Eunited in Black Ops 4 and the other with the Dallas Empire in Modern Warfare last season. Though Clayster has had a lot of success over the course of his long career, it has not been without its setbacks. His most unfortunate aspect of his career is that he seems to get released from just about every team he has played for; even when they were on a good spell of form. Despite these setbacks, Clayster has managed to take each of these in his stride, using them as the fuel for his desire. And that is something you cannot help but admire.</p>

        <h5>3. Seth "Scump" Abner</h5>
        <img 
        src="https://static.invenglobal.com/upload/image/2020/11/15/o1605483790167686.jpeg" 
        alt="esports.gg">
        <p>Coming in at the number three spot I have the second, and most prominent member of T2P, Seth “Scump” Abner. After bursting through the ranks with OpTic Gaming back in Black Ops, Scump made a name for himself as arguably the best slayer all of Call of Duty, as he would consistently put up high numbers for his team and clutch-up for them whenever he was needed. It is for those reasons that lead to him being given the illustrious nickname “The King;” A well-deserved title given the sheer number of montages and channels dedicated to him on YouTube. Scump ranks as having the second most tournament wins in CoD Esports history, currently sitting at 28 major championships across his distinguished career. His most prominent titles coming in the form of two X-Games Gold Medals and a Call of Duty Championship win, a tournament which sealed his place in history is a key member of the OpTic Gaming dynasty team. The “Ginga Ninja” has continued to shine despite the forced change to an online format last season and hasn’t showed any sign of stopping now.</p>
        
        <h6>2. Damon "Karma"  Barlow</h6>
        <img 
        src="https://pbs.twimg.com/media/DcjLpnDXkAUb_cB.jpg" 
        alt="esports.gg">
        <p>When people talk about who they think the greatest CoD player of all-time is, Damon “Karma” Barlow is guaranteed to be in that conversation. Karma was the first player to win three Call of Duty Championships. Karma was always known for being the one for doing a lot of the dirty work for his teams, as well as having the best game sense amongst his peers. He also wasn’t shy about criticizing his teammates when they were having a bad map, nor was he opposed to the odd bit of trash-talk. Karma was a key-member of the renowned OpTic Gaming dynasty roster, a team that he was a part of from Advanced Warfare to Black Ops 4.  He won his first Call of Duty Championship with Fariko Impact back in Black Ops 2. Afterwards he would join Complexity for the Ghosts Season, where he would go on to win his second ring alongside fellow OpTic gaming teammate Crimsix. Karma has since retired from professional play and taken up the content creator life. And though there are many that considered him to be the GOAT even before he won his third ring when he was on OpTic, that title has since moved on to the final player on this list.</p>

        <h7>1. Ian "Crimsix" Porter</h6>
        <img 
        src="https://scufgaming.com/media/wp-content/uploads/2017/03/IMG_5916-1024x683.jpg" 
        alt="esports.gg">
        <p>At long last we come to our main event. The number one Call of Duty player of all-time is undoubtedly, Ian “Crimsix” Porter. Like Karma and Clayster, Crimsix also has three Call of Duty Championship rings to show for his efforts. During his star-studded career Crimsix has played on two of the most dominant rosters in all of Call of Duty Esports. Complexity and OpTic Gaming. Crimsix has a staggering total of 36 event wins under his belt. And to round off his list of achievements is the fact that he stands as the highest earning CoD player of all-time; having made over 1.2 million dollars from his time competing. Though some within the community may not consider him to have been the catalyst behind some of his teams’ victories, his record more than speaks for itself. As does his intense drive to succeed, a mentality that has led to him becoming the best Call of Duty player of all-time.</p>
        <p>...and that completes my list for the Top Best Professional Call of Duty Players of All-Time. Though there have been many players to grace the Call of Duty arena, I believe that these five are the best of the best. But as it is with all competitions, this one is subject to change.</p>

        </main>
    </body>
</html>
